<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>Product Name-Bird Classification  Team member:  Qi Lyu, Jiaying Yang, Yixiao Qu </title>
<meta content="" name="keywords" />
<meta content="" name="description" />
<link href="../../base/templates/css/common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../base/js/base.js"></script>
<script type="text/javascript" src="../../base/js/common.js"></script>
<script type="text/javascript" src="../../base/js/form.js"></script>
<script type="text/javascript" src="../../base/js/blockui.js"></script>
<!-reload-!>
</head>
<body style='background:transparent url(../../effect/source/bg/bg.jpg) repeat scroll 0% 0%'>
<script>
var PDV_PAGEID='569'; 
var PDV_RP='../../'; 
var PDV_COLTYPE='product'; 
var PDV_PAGENAME='detail'; 
</script>

<div id='contain' style='width:1002px;background:url(../../effect/source/bg/ibg.png);margin:0px auto;padding:0px'>

<div id='top' style='width:1002px;height:490px;background:none 0% 0% repeat scroll transparent'>


<!-- 头部自定义效果图 -->

<div id='pdv_17750' class='pdv_class'  title='' style='width:1002px;height:176px;top:0px;left:0px; z-index:2'>
<div id='spdv_17750' class='pdv_top' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">
		
		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="-1" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">


<img src="../../diy/pics/20121117/1353133024.gif" border="0" width="100%" />

</div>
</div>

</div>
</div>

<!-- 头部图片轮播 -->

<div id='pdv_17082' class='pdv_class'  title='' style='width:990px;height:261px;top:227px;left:6px; z-index:3'>
<div id='spdv_17082' class='pdv_top' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">
		
		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="-1" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">

<link href="http://api.2799.cn/css.php?eGlueW5ldDJ8ODEwNXxhZHZzaGVhZGxifDE1MTI5NTc3MTd8NTc1NjJiMGYwZGQxYzdkNjY3ZjRhOTM3NzE4OWZlMmN8MkVDRDNGRUE5RDJE" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://api.2799.cn/script.php?eGlueW5ldDJ8ODEwNXxhZHZzaGVhZGxifDE1MTI5NTc3MTd8NTc1NjJiMGYwZGQxYzdkNjY3ZjRhOTM3NzE4OWZlMmN8MkVDRDNGRUE5RDJE"></script>
<div id='advsheadlb'>

<img src='../../advs/pics/20120301/1330577342.jpg' border='0' class='advsheadlbpic' id='advsheadlbpic_0'>

<img src='../../advs/pics/20120301/1330577349.jpg' border='0' class='advsheadlbpic' id='advsheadlbpic_1'>

<img src='../../advs/pics/20121117/1353136076.jpg' border='0' class='advsheadlbpic' id='advsheadlbpic_2'>

</div>

</div>
</div>

</div>
</div>

<!-- 网站标志 -->

<div id='pdv_17081' class='pdv_class'  title='' style='width:699px;height:77px;top:58px;left:35px; z-index:5'>
<div id='spdv_17081' class='pdv_top' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">
		
		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="-1" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">


<a href="#"><img src="../../advs/pics/20171210/1512889241.png"border="0" /></a>


</div>
</div>

</div>
</div>

<!-- 二级下拉菜单 -->

<div id='pdv_17340' class='pdv_class'   style='width:990px;height:50px;top:176px;left:6px; z-index:8'>
<div id='spdv_17340' class='pdv_top' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">
		导航菜单
		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="-1" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">

<link href="http://api.2799.cn/css.php?eGlueW5ldDJ8ODEwNXxkcm9wbWVudXwxNTEyOTU3NzE3fDU3NTYyYjBmMGRkMWM3ZDY2N2Y0YTkzNzcxODlmZTJjfDJFQ0QzRkVBOUQyRA==" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://api.2799.cn/script.php?eGlueW5ldDJ8ODEwNXxkcm9wbWVudXwxNTEyOTU3NzE3fDU3NTYyYjBmMGRkMWM3ZDY2N2Y0YTkzNzcxODlmZTJjfDJFQ0QzRkVBOUQyRA=="></script>
<ul id="dropmenu">

<li><a href="../../index.php">Home</a>

</li>

<li><a href="../../product/class/">Result</a>

</li>
 
</ul>
<div class="clear"> </div>

</div>
</div>

</div>
</div>
</div>
<div id='content' style='width:1002px;height:494px;background:url(../../effect/source/bg/cbg.png);margin:0px auto'>


<!-- 当前位置提示条 -->

<div id='pdv_16149' class='pdv_class'  title='当前位置' style='width:762px;height:49px;top:0px;left:232px; z-index:6'>
<div id='spdv_16149' class='pdv_content' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="border:0px;height:100%;padding:0;margin:0;background:url(../../base/border/788/images/title.png) no-repeat">
	<div style="float:right;width:11px;height:100%;background:url(../../base/border/788/images/title.png) -989px 0px no-repeat;"></div>
 
<link href="../../product/templates/css/nav.css" rel="stylesheet" type="text/css" />
<div id="nav">
<a href="../../">Home</a> 
 
&gt; <a href="../../product/" >Products</a> 
 
&gt; Product Name

</div>

</div>

</div>
</div>

<!-- 产品详情 -->

<div id='pdv_16151' class='pdv_class'  title='' style='width:697px;height:361px;top:71px;left:262px; z-index:7'>
<div id='spdv_16151' class='pdv_content' style='overflow:visible;width:100%;'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">
		
		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="-1" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">

<link href="../../product/templates/css/productcontent.css" rel="stylesheet" type="text/css" />
<script type=text/javascript src="../../product/js/productcontent.js"></script>

<div id="productcontent">
	<div class="productpics">
		<div class="piczone">
			<table align="center" cellpadding="0" cellspacing="0">
			<tr>
			<td align="center">
			<div id="productview">
				<img src="../../product/templates/images/loading.gif" border="0" id="productloading" class="productloading">
			</div>
			</td>
			</tr>
			</table>
		</div>
		<div id="contentpages"></div>
	</div>

	<div class="introzone">
		<div id="prodtitle">Product Name</div>
		<div id="prop">
parameters1：<br>

parameters2：<br>

parameters3：<br>
</div>
		<div id="memo" class="memo" style="display:block">Enter Product Introduction</div>
	</div>
	
	<div class="bodyzone"><span>To</span> <span class=hps>provide you with</span> <span class=hps>the highest quality products</span> <span class=hps>and</span> <span class=hps>services</span> <br /><br /><span>To</span> <span class=hps>enter</span> <span class=hps>Product details</span> <span class=hps>here</span></div>
	
	<div class="bzone">
	<input type="hidden" id="productid" value="10"> 
	<div id="banzhu" class="banzhu"></div>
	</div>

</div>


</div>
</div>

</div>
</div>

<!-- 产品搜索表单 -->

<div id='pdv_17529' class='pdv_class'  title='Product Search' style='width:210px;height:200px;top:292px;left:6px; z-index:9'>
<div id='spdv_17529' class='pdv_content' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="border:0px;height:100%;padding:0;margin:0;">
<div style="height:38px;border:0px;padding:0;margin:0;background:url(../../base/border/777/images/title.png) repeat-x">
<div style="float:left;font:bold 16px/38px Verdana,microsoft yahei,Arial;padding-left:15px;color:#fff;">
	Product Search
	</div>
		<div style="float:right;width:60px;height:38px;margin-right:5px"><a href="-1" style="display:none;font:10px/38px Verdana,microsoft yahei,Arial;color:#fff;">MORE &gt;&gt;</a></div>
</div>

<div style="margin:0px;padding:3px;background:#00791a">
<link href="../../product/templates/css/searchform_h.css" rel="stylesheet" type="text/css" />
  <div class="searchform_h">
<form id="searchform" method="get" action="../../product/class/index.php">
 
  <div class="searchform">
    <select name="catid" id="catid"  >
      <option value="0" >Category</option>
      
	  <option value='1'>Other food</option><option value='2'>Quality potatoes</option><option value='3'>Fresh Shiitake</option><option value='4'>Dried Black Fungus</option><option value='5'>IQF Babty Oyster</option><option value='20'>Frozen edible</option><option value='21'>Mushroom Spawn</option>
    
    </select>  
  </div>
  
   <div class="searchform">
    <select name="myord" id="myord"  >
      <option value="uptime" >Sort by update</option>
	  <option value="dtime" >Sort by Published</option>
	  <option value="cl" >Sort by clicks</option>
    
    </select>  
  </div>
   
    <div class="searchform">
    <input name="key" type="text" id="key" value="" size="16" class="input">
  </div>
  <div class="searchform">
  <input name="imageField" id="button" type="image" src="../../product/templates/images/search5.gif" border="0">
  </div>
</form>
</div>

</div>
</div>

</div>
</div>

<!-- 产品分类（列表） -->

<div id='pdv_16135' class='pdv_class'  title='Category' style='width:210px;height:286px;top:0px;left:6px; z-index:10'>
<div id='spdv_16135' class='pdv_content' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="border:0px;height:100%;padding:0;margin:0;">
<div style="height:38px;border:0px;padding:0;margin:0;background:url(../../base/border/777/images/title.png) repeat-x">
<div style="float:left;font:bold 16px/38px Verdana,microsoft yahei,Arial;padding-left:15px;color:#fff;">
	Category
	</div>
		<div style="float:right;width:60px;height:38px;margin-right:5px"><a href="-1" style="display:none;font:10px/38px Verdana,microsoft yahei,Arial;color:#fff;">MORE &gt;&gt;</a></div>
</div>

<div style="margin:0px;padding:0px;background:#00791a">

<link href="http://api.2799.cn/css.php?eGlueW5ldDJ8ODEwNHxjbGFzc19lbnwxNTEyOTU3NzE3fDU3NTYyYjBmMGRkMWM3ZDY2N2Y0YTkzNzcxODlmZTJjfDJFQ0QzRkVBOUQyRA==" rel="stylesheet" type="text/css" />
<div class="class_en">


<a href="../../product/class/?21.html" target="_self" class="class_en">Mushroom Spawn</a>


<a href="../../product/class/?2.html" target="_self" class="class_en">Quality potatoes</a>


<a href="../../product/class/?3.html" target="_self" class="class_en">Fresh Shiitake</a>


<a href="../../product/class/?4.html" target="_self" class="class_en">Dried Black Fungus</a>


<a href="../../product/class/?5.html" target="_self" class="class_en">IQF Babty Oyster</a>


<a href="../../product/class/?20.html" target="_self" class="class_en">Frozen edible</a>


<a href="../../product/class/?1.html" target="_self" class="class_en">Other food</a>
 
</div>

</div>
</div>

</div>
</div>
</div>
<div id='bottom' style='width:1002px;height:152px;background:none 0% 0% repeat scroll transparent'>


<!-- 图片/FLASH -->

<div id='pdv_17085' class='pdv_class'  title='' style='width:1002px;height:150px;top:0px;left:0px; z-index:1'>
<div id='spdv_17085' class='pdv_bottom' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">
		
		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="-1" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">


<img src="../../diy/pics/20120305/bbg.png" border="0" width="100%" />

</div>
</div>

</div>
</div>

<!-- 底部信息编辑区 -->

<div id='pdv_17088' class='pdv_class'  title='脚注信息' style='width:599px;height:67px;top:22px;left:275px; z-index:4'>
<div id='spdv_17088' class='pdv_bottom' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">
		脚注信息
		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="-1" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">
<div style="width:100%;text-align:center;font:12px/20px Arial, Helvetica, sans-serif">
<div style="FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; COLOR: #505050; TEXT-ALIGN: center; MARGIN: 0px; LINE-HEIGHT: 24px">Copyright(C)2017&nbsp; Bird Classification&nbsp; Team member:&nbsp; Qi Lyu, Jiaying Yang, Yixiao Qu </div>
</div>

</div>
</div>

</div>
</div>
</div>
</div><div id='bodyex'>

</div>
<div id='topex' style='display:none;width:100%;height:490px;background:none 0% 0% repeat scroll transparent'>
</div>
<div id='contentex' style='display:none;width:100%;height:494px;background:url(../../effect/source/bg/cbg.png)'>
</div>
<div id='bottomex' style='display:none;width:100%;height:152px;background:none 0% 0% repeat scroll transparent'>
</div>
<div id='advsex'></div>

</body>
</html>
