python object_detection/train.py \
    --logtostderr \
    --pipeline_config_path=/home/nq/test/models/pets.config \
    --train_dir=/home/nq/test/models/train





python object_detection/eval.py \
    --logtostderr \
    --pipeline_config_path=/home/nq/test/models/pets.config \
    --checkpoint_dir=/home/nq/test/models/train \
    --eval_dir=/home/nq/test/models/eval

gcloud ml-engine jobs submit training object_detection_`date +%s` \
    --job-dir=gs://nqbucket/models/train \
    --packages dist/object_detection-0.1.tar.gz,slim/dist/slim-0.1.tar.gz \
    --module-name object_detection.train \
    --region us-central1 \
    --config /home/nq/cloud.yml \
    -- \
    --train_dir=gs://nqbucket/models/train \
    --pipeline_config_path=gs://nqbucket/models/pets.config

gcloud ml-engine jobs submit training object_detection_`date +%s` \
    --job-dir=gs://nqbird/models/train2 \
    --packages dist/object_detection-0.1.tar.gz,slim/dist/slim-0.1.tar.gz \
    --module-name object_detection.train \
    --region us-central1 \
    --config /home/nq/cloud.yml \
    -- \
    --train_dir=gs://nqbird/models/train2 \
    --pipeline_config_path=gs://nqbird/models/pets.config





gcloud ml-engine jobs submit training object_detection_eval_`date +%s` \
    --job-dir=gs://nqbird/models/train \
    --packages dist/object_detection-0.1.tar.gz,slim/dist/slim-0.1.tar.gz \
    --module-name object_detection.eval \
    --region us-central1 \
    --scale-tier BASIC_GPU \
    -- \
    --checkpoint_dir=gs://nqbird/models/train \
    --eval_dir=gs://nqbird/models/eval \
    --pipeline_config_path=gs://nqbird/models/pets.config



python object_detection/export_inference_graph.py \
    --input_type image_tensor \
    --pipeline_config_path pets2.config \
    --trained_checkpoint_prefix models_train_model.ckpt-99800 \
    --output_directory flsb


create bucket
https://cloud.google.com/storage/docs/creating-buckets#storage-create-bucket-console