<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>Products-Bird Classification  Team member:  Qi Lyu, Jiaying Yang, Yixiao Qu </title>
<meta content="" name="keywords" />
<meta content="" name="description" />
<link href="../base/templates/css/common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../base/js/base.js"></script>
<script type="text/javascript" src="../base/js/common.js"></script>
<script type="text/javascript" src="../base/js/form.js"></script>
<script type="text/javascript" src="../base/js/blockui.js"></script>
<!-reload-!>
</head>
<body style='background:transparent url(../effect/source/bg/bg.jpg) repeat scroll 0% 0%'>
<script>
var PDV_PAGEID='567'; 
var PDV_RP='../'; 
var PDV_COLTYPE='product'; 
var PDV_PAGENAME='main'; 
</script>

<div id='contain' style='width:1002px;background:url(../effect/source/bg/ibg.png);margin:0px auto;padding:0px'>

<div id='top' style='width:1002px;height:490px;background:none transparent scroll repeat 0% 0%'>


<!-- 头部自定义效果图 -->

<div id='pdv_17748' class='pdv_class'  title='' style='width:1002px;height:176px;top:0px;left:0px; z-index:1'>
<div id='spdv_17748' class='pdv_top' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">
		
		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="-1" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">


<img src="../diy/pics/20121117/1353133024.gif" border="0" width="100%" />

</div>
</div>

</div>
</div>

<!-- 头部图片轮播 -->

<div id='pdv_17072' class='pdv_class'  title='' style='width:990px;height:261px;top:227px;left:6px; z-index:2'>
<div id='spdv_17072' class='pdv_top' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">
		
		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="-1" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">

<link href="http://api.2799.cn/css.php?eGlueW5ldDJ8ODEwNXxhZHZzaGVhZGxifDE1MTI5NTc3MjJ8Y2VhMThiMGQzODFmODM3YThjYWQ0YTNkNTEyYWRlNzB8MkVDRDNGRUE5RDJE" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://api.2799.cn/script.php?eGlueW5ldDJ8ODEwNXxhZHZzaGVhZGxifDE1MTI5NTc3MjJ8Y2VhMThiMGQzODFmODM3YThjYWQ0YTNkNTEyYWRlNzB8MkVDRDNGRUE5RDJE"></script>
<div id='advsheadlb'>

<img src='../advs/pics/20120301/1330577342.jpg' border='0' class='advsheadlbpic' id='advsheadlbpic_0'>

<img src='../advs/pics/20120301/1330577349.jpg' border='0' class='advsheadlbpic' id='advsheadlbpic_1'>

<img src='../advs/pics/20121117/1353136076.jpg' border='0' class='advsheadlbpic' id='advsheadlbpic_2'>

</div>

</div>
</div>

</div>
</div>

<!-- 网站标志 -->

<div id='pdv_17071' class='pdv_class'  title='' style='width:699px;height:77px;top:58px;left:35px; z-index:5'>
<div id='spdv_17071' class='pdv_top' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">
		
		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="-1" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">


<a href="#"><img src="../advs/pics/20171210/1512889241.png"border="0" /></a>


</div>
</div>

</div>
</div>

<!-- 全站搜索表单 -->

<div id='pdv_17073' class='pdv_class'  title='Search' style='width:344px;height:36px;top:85px;left:622px; z-index:6'>
<div id='spdv_17073' class='pdv_top' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">
		Search
		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="-1" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">
<link href="../search/templates/css/searchform.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="../search/js/searchform.js"></script>

<div class="globalsearchformzone">
<form id="globalsearchform" method="get" action="../search/index.php">
   	<div class="globalsearchform">
    	<input name="key" type="text" id="globalsearchform_key" value="" class="input" />
  	</div>
	<div class="globalsearchform1">
  		<input name="imageField" id="button" type="image" src="../search/templates/images/searchr.png" class="imgbutton" />
  	</div>
</form>
</div>

</div>
</div>

</div>
</div>

<!-- 二级下拉菜单 -->

<div id='pdv_17338' class='pdv_class'   style='width:990px;height:50px;top:176px;left:6px; z-index:9'>
<div id='spdv_17338' class='pdv_top' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">
		导航菜单
		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="-1" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">

<link href="http://api.2799.cn/css.php?eGlueW5ldDJ8ODEwNXxkcm9wbWVudXwxNTEyOTU3NzIyfGNlYTE4YjBkMzgxZjgzN2E4Y2FkNGEzZDUxMmFkZTcwfDJFQ0QzRkVBOUQyRA==" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://api.2799.cn/script.php?eGlueW5ldDJ8ODEwNXxkcm9wbWVudXwxNTEyOTU3NzIyfGNlYTE4YjBkMzgxZjgzN2E4Y2FkNGEzZDUxMmFkZTcwfDJFQ0QzRkVBOUQyRA=="></script>
<ul id="dropmenu">

<li><a href="../index.php">Home</a>

</li>

<li><a href="../product/class/">Result</a>

</li>
 
</ul>
<div class="clear"> </div>

</div>
</div>

</div>
</div>
</div>
<div id='content' style='width:1002px;height:494px;background:url(../effect/source/bg/cbg.png);margin:0px auto'>


<!-- 当前位置提示条 -->

<div id='pdv_16166' class='pdv_class'  title='当前位置' style='width:762px;height:49px;top:0px;left:232px; z-index:7'>
<div id='spdv_16166' class='pdv_content' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="border:0px;height:100%;padding:0;margin:0;background:url(../base/border/788/images/title.png) no-repeat">
	<div style="float:right;width:11px;height:100%;background:url(../base/border/788/images/title.png) -989px 0px no-repeat;"></div>
 
<link href="../product/templates/css/nav.css" rel="stylesheet" type="text/css" />
<div id="nav">
<a href="../">Home</a> 
 
&gt; <a href="../product/" >Products</a> 

</div>

</div>

</div>
</div>

<!-- 全站翻页产品列表 -->

<div id='pdv_16168' class='pdv_class'  title='' style='width:722px;height:287px;top:76px;left:258px; z-index:8'>
<div id='spdv_16168' class='pdv_content' style='overflow:visible;width:100%;'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">
		
		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="-1" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">

<link href="../product/templates/css/productquery.css" rel="stylesheet" type="text/css" />
 
<div id="productquery">
	<div class="fang" style="width:170px;height:170px">
		<div class="picFit" style="width:170px;height:170px">
		<a href="../product/html/?14.html" target="_self" ><img src="../product/pics/20171211/1512954291.jpg" style="width:170px;height:170px" border="0" /></a>
		</div>
	</div>
	<a href="../product/html/?14.html" target="_self"   class="prodtitle">trytrytry</a>
</div>
 
<div id="productquery">
	<div class="fang" style="width:170px;height:170px">
		<div class="picFit" style="width:170px;height:170px">
		<a href="../product/html/?13.html" target="_self" ><img src="../product/pics/20171211/1512954074.jpg" style="width:170px;height:170px" border="0" /></a>
		</div>
	</div>
	<a href="../product/html/?13.html" target="_self"   class="prodtitle">樊刘傻逼</a>
</div>
 
<div id="productquery">
	<div class="fang" style="width:170px;height:170px">
		<div class="picFit" style="width:170px;height:170px">
		<a href="../product/html/?12.html" target="_self" ><img src="../product/pics/20121114/1352882901.jpg" style="width:170px;height:170px" border="0" /></a>
		</div>
	</div>
	<a href="../product/html/?12.html" target="_self"   class="prodtitle">Product Name</a>
</div>
 
<div id="productquery">
	<div class="fang" style="width:170px;height:170px">
		<div class="picFit" style="width:170px;height:170px">
		<a href="../product/html/?11.html" target="_self" ><img src="../product/pics/20121114/1352882878.jpg" style="width:170px;height:170px" border="0" /></a>
		</div>
	</div>
	<a href="../product/html/?11.html" target="_self"   class="prodtitle">Product Name</a>
</div>
 
<div id="productquery">
	<div class="fang" style="width:170px;height:170px">
		<div class="picFit" style="width:170px;height:170px">
		<a href="../product/html/?10.html" target="_self" ><img src="../product/pics/20121114/1352882835.jpg" style="width:170px;height:170px" border="0" /></a>
		</div>
	</div>
	<a href="../product/html/?10.html" target="_self"   class="prodtitle">Product Name</a>
</div>
 
<div id="productquery">
	<div class="fang" style="width:170px;height:170px">
		<div class="picFit" style="width:170px;height:170px">
		<a href="../product/html/?9.html" target="_self" ><img src="../product/pics/20121114/1352882687.jpg" style="width:170px;height:170px" border="0" /></a>
		</div>
	</div>
	<a href="../product/html/?9.html" target="_self"   class="prodtitle">Product Name</a>
</div>

<script>
$(function() {
$().picFit("auto");
});
</script>

<div id="showpages" >
	  <div id="pages"><ul><li class="pbutton"><a href=/product/index.php?page=1&amp;key=>HOME</a></li><li class="pbutton">PREV</li><li class="pagesnow">1</li><li class="pbutton">NEXT</li><li class="opt"><select onChange="window.location=this.options[this.selectedIndex].value"><option value="/product/index.php?page=1&amp;key=" selected>PAGE 1</option></select></li><li class="pbutton"><a href=/product/index.php?page=1&amp;key=>END</a></li></ul></div>
     </div>


</div>
</div>

</div>
</div>

<!-- 产品搜索表单 -->

<div id='pdv_17542' class='pdv_class'  title='Product Search' style='width:210px;height:200px;top:292px;left:6px; z-index:10'>
<div id='spdv_17542' class='pdv_content' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="border:0px;height:100%;padding:0;margin:0;">
<div style="height:38px;border:0px;padding:0;margin:0;background:url(../base/border/777/images/title.png) repeat-x">
<div style="float:left;font:bold 16px/38px Verdana,microsoft yahei,Arial;padding-left:15px;color:#fff;">
	Product Search
	</div>
		<div style="float:right;width:60px;height:38px;margin-right:5px"><a href="-1" style="display:none;font:10px/38px Verdana,microsoft yahei,Arial;color:#fff;">MORE &gt;&gt;</a></div>
</div>

<div style="margin:0px;padding:3px;background:#00791a">
<link href="../product/templates/css/searchform_h.css" rel="stylesheet" type="text/css" />
  <div class="searchform_h">
<form id="searchform" method="get" action="../product/class/index.php">
 
  <div class="searchform">
    <select name="catid" id="catid"  >
      <option value="0" >Category</option>
      
	  <option value='1'>Other food</option><option value='2'>Quality potatoes</option><option value='3'>Fresh Shiitake</option><option value='4'>Dried Black Fungus</option><option value='5'>IQF Babty Oyster</option><option value='20'>Frozen edible</option><option value='21'>Mushroom Spawn</option>
    
    </select>  
  </div>
  
   <div class="searchform">
    <select name="myord" id="myord"  >
      <option value="uptime" >Sort by update</option>
	  <option value="dtime" >Sort by Published</option>
	  <option value="cl" >Sort by clicks</option>
    
    </select>  
  </div>
   
    <div class="searchform">
    <input name="key" type="text" id="key" value="" size="16" class="input">
  </div>
  <div class="searchform">
  <input name="imageField" id="button" type="image" src="../product/templates/images/search5.gif" border="0">
  </div>
</form>
</div>

</div>
</div>

</div>
</div>

<!-- 产品分类（列表） -->

<div id='pdv_16152' class='pdv_class'  title='Category' style='width:210px;height:286px;top:0px;left:6px; z-index:11'>
<div id='spdv_16152' class='pdv_content' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="border:0px;height:100%;padding:0;margin:0;">
<div style="height:38px;border:0px;padding:0;margin:0;background:url(../base/border/777/images/title.png) repeat-x">
<div style="float:left;font:bold 16px/38px Verdana,microsoft yahei,Arial;padding-left:15px;color:#fff;">
	Category
	</div>
		<div style="float:right;width:60px;height:38px;margin-right:5px"><a href="-1" style="display:none;font:10px/38px Verdana,microsoft yahei,Arial;color:#fff;">MORE &gt;&gt;</a></div>
</div>

<div style="margin:0px;padding:0px;background:#00791a">

<link href="http://api.2799.cn/css.php?eGlueW5ldDJ8ODEwNHxjbGFzc19lbnwxNTEyOTU3NzIyfGNlYTE4YjBkMzgxZjgzN2E4Y2FkNGEzZDUxMmFkZTcwfDJFQ0QzRkVBOUQyRA==" rel="stylesheet" type="text/css" />
<div class="class_en">


<a href="../product/class/?21.html" target="_self" class="class_en">Mushroom Spawn</a>


<a href="../product/class/?2.html" target="_self" class="class_en">Quality potatoes</a>


<a href="../product/class/?3.html" target="_self" class="class_en">Fresh Shiitake</a>


<a href="../product/class/?4.html" target="_self" class="class_en">Dried Black Fungus</a>


<a href="../product/class/?5.html" target="_self" class="class_en">IQF Babty Oyster</a>


<a href="../product/class/?20.html" target="_self" class="class_en">Frozen edible</a>


<a href="../product/class/?1.html" target="_self" class="class_en">Other food</a>
 
</div>

</div>
</div>

</div>
</div>
</div>
<div id='bottom' style='width:1002px;height:152px;background:none transparent scroll repeat 0% 0%'>


<!-- 图片/FLASH -->

<div id='pdv_17075' class='pdv_class'  title='' style='width:1002px;height:150px;top:0px;left:0px; z-index:3'>
<div id='spdv_17075' class='pdv_bottom' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">
		
		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="-1" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">


<img src="../diy/pics/20120305/bbg.png" border="0" width="100%" />

</div>
</div>

</div>
</div>

<!-- 底部信息编辑区 -->

<div id='pdv_17078' class='pdv_class'  title='脚注信息' style='width:599px;height:67px;top:22px;left:275px; z-index:4'>
<div id='spdv_17078' class='pdv_bottom' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">
		脚注信息
		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="-1" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">
<div style="width:100%;text-align:center;font:12px/20px Arial, Helvetica, sans-serif">
<div style="FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; COLOR: #505050; TEXT-ALIGN: center; MARGIN: 0px; LINE-HEIGHT: 24px">Copyright(C)2017&nbsp; Bird Classification&nbsp; Team member:&nbsp; Qi Lyu, Jiaying Yang, Yixiao Qu </div>
</div>

</div>
</div>

</div>
</div>
</div>
</div><div id='bodyex'>

</div>
<div id='topex' style='display:none;width:100%;height:490px;background:none transparent scroll repeat 0% 0%'>
</div>
<div id='contentex' style='display:none;width:100%;height:494px;background:url(../effect/source/bg/cbg.png)'>
</div>
<div id='bottomex' style='display:none;width:100%;height:152px;background:none transparent scroll repeat 0% 0%'>
</div>
<div id='advsex'></div>

</body>
</html>
