.productlistx a:link {
	color: #505050;
	text-decoration: none;
	font:12px/20px Verdana,microsoft yahei,Arial;
}

.productlistx a:visited {
	text-decoration: none;
	color: #505050;
}

.productlistx a:hover {
	color: #ff6600;
}

.productlistx a:active {
    color: #505050;
	text-decoration: none;
}

.productlistx {
	visibility:visible;
	margin:0px;
	padding:0px;
	position: relative;
	font:12px/20px Verdana,microsoft yahei,Arial;
	color: #000000;
	overflow: hidden;
	width:100%;
}

.rollproductlists {
	margin:0px;
	padding:0px;
	overflow:hidden;
	width:100%;
}

.blkproductlistx {
	border:0px; 
	padding:0px; 
	overflow: hidden;
	ZOOM: 1; 
	position: relative;
}

.blkproductlistx .LeftButton {
	background: url(../images/arrow.gif) no-repeat -11px 0px;
	left:0px;
	float:left;
	width:11px;
	cursor: pointer;
	position: absolute;
	height:63px;
	top:28px;
}

.blkproductlistx .RightButton {
	background: url(../images/arrow.gif) no-repeat 0px 0px;
	right:0px;
	float:right;
	width:11px;
	cursor: pointer;
	position: absolute;
	height:63px;
	top:28px;
}

.blkproductlistx .Cont {
	padding:0px;
	margin:0px 0px 0px 12px; 
	text-align:center;
	overflow: hidden;
}

.blkproductlistx .box {
	float:left;
	text-align:center;
	margin:0px;
	padding:0px;
	width:145px;
}

.box .fang{
	border:0px #ebebeb solid;
	padding:0px;
	margin:0px;
	text-align:center;
}

.box .picFit{
	overflow:hidden;
}

.blkproductlistx .box img {
}

.protitle{
text-align:center;
overflow: hidden;
white-space:nowrap;
}

div.box a.prodtitle:link,div.box a.prodtitle:visited,div.box a.prodtitle:active{
color:#505050;
font:12px/32px Verdana,microsoft yahei,Arial;
text-decoration: none;
}

div.box a.prodtitle:hover{
color:#ff6600;
text-decoration: underline;
font:12px/32px Verdana,microsoft yahei,Arial;
}