<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>Welcome to website-Bird Classification  Team member:  Qi Lyu, Jiaying Yang, Yixiao Qu </title>
<meta content="" name="keywords" />
<meta content="" name="description" />
<link href="{{ url_for('static', filename='base/templates/css/common.css') }}" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{{ url_for('static', filename='base/js/base.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='base/js/common.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='base/js/form.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='base/js/blockui.js') }}"></script>
<!-reload-!>
</head>
<body style='background:transparent url(/static/effect/source/bg/bg.jpg) repeat scroll 0% 0%'>
<script>
var PDV_PAGEID='1'; 
var PDV_RP=''; 
var PDV_COLTYPE='index'; 
var PDV_PAGENAME='index'; 
</script>

<div id='contain' style='width:1002px;background:url(/static/effect/source/bg/ibg.png);margin:0px auto;padding:0px'>

<div id='top' style='width:1002px;height:490px;background:none 0% 0% repeat scroll transparent'>


<!-- 头部自定义效果图 -->

<div id='pdv_17716' class='pdv_class'  title='' style='width:1002px;height:176px;top:0px;left:0px; z-index:1'>
<div id='spdv_17716' class='pdv_top' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">
		
		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="-1" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">


<img src="{{url_for('static', filename='diy/pics/20121117/1353133024.gif')}}" border="0" width="100%" />

</div>
</div>

</div>
</div>

<!-- 头部图片轮播 -->

<div id='pdv_16373' class='pdv_class'  title='' style='width:990px;height:261px;top:227px;left:6px; z-index:2'>
<div id='spdv_16373' class='pdv_top' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">
		
		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="-1" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">

<link href="http://api.2799.cn/css.php?eGlueW5ldDJ8ODEwNXxhZHZzaGVhZGxifDE1MTI5NTc3MDZ8NWY0OTcxZDhiZDE5MDMyZjY2NjY4YjgxNzYxNjhiNTV8MkVDRDNGRUE5RDJE" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://api.2799.cn/script.php?eGlueW5ldDJ8ODEwNXxhZHZzaGVhZGxifDE1MTI5NTc3MDZ8NWY0OTcxZDhiZDE5MDMyZjY2NjY4YjgxNzYxNjhiNTV8MkVDRDNGRUE5RDJE"></script>
<div id='advsheadlb'>

<img src="{{url_for('static', filename='advs/pics/20120301/1330577342.jpg')}}" border='0' class='advsheadlbpic' id='advsheadlbpic_0'>

<img src="{{url_for('static', filename='advs/pics/20120301/1330577349.jpg')}}" border='0' class='advsheadlbpic' id='advsheadlbpic_1'>

<img src="{{url_for('static', filename='advs/pics/20121117/1353136076.jpg')}}" border='0' class='advsheadlbpic' id='advsheadlbpic_2'>

</div>

</div>
</div>

</div>
</div>

<!-- 网站标志 -->

<div id='pdv_14446' class='pdv_class'  title='' style='width:699px;height:77px;top:58px;left:35px; z-index:5'>
<div id='spdv_14446' class='pdv_top' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">
		
		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="-1" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">


<a href="#"><img src="{{url_for('static', filename='advs/pics/20171210/1512889241.png') }}"border="0" /></a>


</div>
</div>

</div>
</div>

<!-- 二级下拉菜单 -->

<div id='pdv_17306' class='pdv_class'   style='width:990px;height:50px;top:176px;left:6px; z-index:9'>
<div id='spdv_17306' class='pdv_top' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">
		导航菜单
		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="-1" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">

<link href="http://api.2799.cn/css.php?eGlueW5ldDJ8ODEwNXxkcm9wbWVudXwxNTEyOTU3NzA2fDVmNDk3MWQ4YmQxOTAzMmY2NjY2OGI4MTc2MTY4YjU1fDJFQ0QzRkVBOUQyRA==" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://api.2799.cn/script.php?eGlueW5ldDJ8ODEwNXxkcm9wbWVudXwxNTEyOTU3NzA2fDVmNDk3MWQ4YmQxOTAzMmY2NjY2OGI4MTc2MTY4YjU1fDJFQ0QzRkVBOUQyRA=="></script>
<ul id="dropmenu">

<li><a href="index.php">Home</a>

</li>

<li><a href="product/class/">Result</a>

</li>
 
</ul>
<div class="clear"> </div>

</div>
</div>

</div>
</div>
</div>
<div id='content' style='width:1002px;height:1002px;background:url(/static/effect/source/bg/cbg.png);margin:0px auto'>


<!-- 自选产品列表 -->

<!-- 空白边框 -->


<!-- 图片+文字环绕 -->

<div id='pdv_17523' class='pdv_class'  title='ABOUT US' style='width:754px;height:654px;top:0px;left:235px; z-index:8'>
<div id='spdv_17523' class='pdv_content' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="border:0px;height:654px;padding:0;margin:0;">
<div style="height:38px;border:0px;padding:0;margin:0;background:url(/static/base/border/776/images/title.png) repeat-x">
<div style="float:left;font:bold 16px/38px Verdana,microsoft yahei,Arial;padding-left:32px;color:#007013;">
	TEST YOUR OWN BIRD
	</div>
		<div style="float:right;width:60px;height:38px;background:url(/static/base/border/776/images/title.png) -940px 0px no-repeat"><a href="" style="display:none;font:10px/38px Verdana,microsoft yahei,Arial;color:#505050;">MORE &gt;&gt;</a></div>
		
</div>

<div style="width:754px;height:654px;top:0px;border:1px;text-align:center; #ebebeb solid">
<table>
<tr >
<td>
<form id="upload-form" action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data">
        <input id="file-picker" type="file" name="file" accept="image/*" multiple>
            <div id="msg"></div>
            <input type="submit" value="Upload!" id="upload-button">
</form>
</td>
<!--</div>-->
<!--<div style="margin:0px 0px 0px 0px;">-->
</tr>
<tr><td>This bird is :<br>{{ string_variable1 }}<br>{{ string_variable2 }}<br>{{ string_variable3 }}<br></td></tr>
<tr>
<td>
<img src="{{url_for('static', filename = filename_img)}}" alt = "get your own bird!" style='width:800px;' >
</td>
</tr>
<tr></tr>
</table>

</div>
</div>

</div>
</div>

<!-- 产品分类（列表） -->

<div id='pdv_14950' class='pdv_class'  title='CATEGORY' style='width:210px;height:286px;top:0px;left:6px; z-index:10'>
<div id='spdv_14950' class='pdv_content' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="border:0px;height:100%;padding:0;margin:0;">
<div style="height:38px;border:0px;padding:0;margin:0;background:url(/static/base/border/777/images/title.png) repeat-x">
<div style="float:left;font:bold 16px/38px Verdana,microsoft yahei,Arial;padding-left:15px;color:#fff;">
	CATEGORY
	</div>
		<div style="float:right;width:60px;height:38px;margin-right:5px"><a href="-1" style="display:none;font:10px/38px Verdana,microsoft yahei,Arial;color:#fff;">MORE &gt;&gt;</a></div>
</div>

<div style="margin:0px;padding:0px;background:#00791a">

<link href="http://api.2799.cn/css.php?eGlueW5ldDJ8ODEwNHxjbGFzc19lbnwxNTEyOTU3NzA2fDVmNDk3MWQ4YmQxOTAzMmY2NjY2OGI4MTc2MTY4YjU1fDJFQ0QzRkVBOUQyRA==" rel="stylesheet" type="text/css" />
<div class="class_en">


<a href="product/class/?21.html" target="_self" class="class_en">predator bird</a>


<a href="product/class/?2.html" target="_self" class="class_en">Perching Birds</a>


<a href="product/class/?3.html" target="_self" class="class_en">Grebes</a>


<a href="product/class/?4.html" target="_self" class="class_en">Woodpeckers</a>


<a href="product/class/?5.html" target="_self" class="class_en">Black Vulture</a>


<a href="product/class/?20.html" target="_self" class="class_en">Cuckoos</a>


<a href="product/class/?1.html" target="_self" class="class_en">Others</a>
 
</div>

</div>
</div>

</div>
</div>
</div>
<div id='bottom' style='width:1002px;height:152px;background:none 0% 0% repeat scroll transparent'>


<!-- 图片/FLASH -->

<div id='pdv_14954' class='pdv_class'  title='' style='width:1002px;height:150px;top:0px;left:0px; z-index:3'>
<div id='spdv_14954' class='pdv_bottom' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">
		
		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="-1" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">


<img src="{{url_for('static',filename='diy/pics/20120305/bbg.png')}}" border="0" width="100%" />

</div>
</div>

</div>
</div>

<!-- 底部信息编辑区 -->

<div id='pdv_10807' class='pdv_class'  title='脚注信息' style='width:599px;height:67px;top:22px;left:275px; z-index:4'>
<div id='spdv_10807' class='pdv_bottom' style='overflow:hidden;width:100%;height:100%'>
<div class="pdv_border" style="margin:0;padding:0;height:100%;border:0px  solid;background:;">
	<div style="height:25px;margin:1px;display:none;background:;">
		<div style="float:left;margin-left:12px;line-height:25px;font-weight:bold;color:">
		脚注信息
		</div>
		<div style="float:right;margin-right:10px;display:none">
		<a href="-1" style="line-height:25px;color:">更多</a>
		</div>
	</div>
<div style="padding:0px">
<div style="width:100%;text-align:center;font:12px/20px Arial, Helvetica, sans-serif">
<div style="FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; COLOR: #505050; TEXT-ALIGN: center; MARGIN: 0px; LINE-HEIGHT: 24px">Copyright(C)2017&nbsp; Bird Classification&nbsp; Team member:&nbsp; Qi Lyu, Jiaying Yang, Yixiao Qu </div>
</div>

</div>
</div>

</div>
</div>
</div>
</div><div id='bodyex'>

</div>
<div id='topex' style='display:none;width:100%;height:490px;background:none 0% 0% repeat scroll transparent'>
</div>
<div id='contentex' style='display:none;width:100%;height:1002px;background:url(/static/effect/source/bg/cbg.png)'>
</div>
<div id='bottomex' style='display:none;width:100%;height:152px;background:none 0% 0% repeat scroll transparent'>
</div>
<div id='advsex'></div>

</body>
</html>
